<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Test</title>
</head>

<body>
    <!--main outer div-->
    <div class="outer-container">

        <!--top bar section-->
        <div class="top-bar">
            <button>View Highscores</button>
            <p>Timer: 00:00</p>
        </div>

        <!-------------------->
        <!--  !! PHASE 1 !! -->
        <!-------------------->

        <!--inner div-->
        <div class="inner-container">

            <!--main header/quiz intro-->
            <header class="quiz-intro">
                <h1>Welcome to the quiz</h1>
                <p>Ready to test your knowledge?</p>
                <button>start the quiz!</button>

            </header>

            <!--main quiz content-->
            <main>

                <!-------------------->
                <!--  !! PHASE 2 !! -->
                <!-------------------->

                <section class="question-screen">
                    <h2>Question</h2>
                    <ul>
                        <!--generate in JS-->
                        <li><button>Answer 1</button></li>
                        <li><button>Answer 2</button></li>
                        <li><button>Answer 3</button></li>
                        <li><button>Answer 4</button></li>
                    </ul>

                </section>

                <!-------------------->
                <!--  !! PHASE 3 !! -->
                <!-------------------->
                <section class="quiz-finish-screen">
                    <h2>Finished</h2>
                    <p>Your score: 00</p>
                    <div>
                        <label for="">Enter Initials:</label>
                        <input type="text">
                        <button>Submit</button>
                    </div>

                </section>

                <!-------------------->
                <!--  !! PHASE 3 !! -->
                <!-------------------->


                <section class="highscores-screen">
                    <h2>Highscores</h2>
                    <ol>
                        <!--generate in JS-->
                        <li>km - 20</li>
                        <li>ak - 22</li>
                        <li>km - 20</li>
                        <li>ak - 22</li>
                    </ol>
                </section>





            </main>

        </div>

    </div>
</body>

</html>